# f5-irule-tool

./: Datadefs.cs  Options.cs  Program.cs  README.md  Utils.cs  irule-tool.bat  irule-tool.csproj
batch_files/: load-rules.json
