<Project Sdk="Microsoft.NET.Sdk">
 
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
    <PackageReference Include="EPPlus.Core" Version="1.5.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    
  </ItemGroup> 

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
