<Project Sdk="Microsoft.NET.Sdk">
 
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1"/>
    <PackageReference Include="EPPlus.Core" Version="1.5.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    
  </ItemGroup> 

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

</Project>
